# scaffold-backend

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/bupt/common/bean/: ErrorResult.java
common/src/main/java/org/bupt/common/constant/: ErrorConsts.java
common/src/main/java/org/bupt/common/redis/: JedisClient.java
common/src/main/java/org/bupt/common/util/token/: Identity.java  TokenUtil.java
mis/: pom.xml
mis/src/main/java/org/bupt/scaffold/mis/annotation/: RequiredAuths.java  RequiredPermission.java  RequiredRoles.java
mis/src/main/java/org/bupt/scaffold/mis/constant/: EnvConsts.java  MQConsts.java  OauthConsts.java  RedisConsts.java  RoleConsts.java
mis/src/main/java/org/bupt/scaffold/mis/controller/: AuthController.java  ErrorController.java  OauthController.java  RpcController.java  UserController.java
mis/src/main/java/org/bupt/scaffold/mis/interceptor/: AuthCheckInterceptor.java  CrossOriginInterceptor.java  PermissionCheckInterceptor.java  RoleCheckInterceptor.java  TokenCertifyInterceptor.java  TokenCheckInterceptor.java
mis/src/main/java/org/bupt/scaffold/mis/mapper/: RedisMapper.java  UserMapper.java
mis/src/main/java/org/bupt/scaffold/mis/pojo/po/: User.java
mis/src/main/java/org/bupt/scaffold/mis/pojo/vo/: UserTableItem.java
mis/src/main/java/org/bupt/scaffold/mis/rocketmq/: RegisterMessageListener.java
mis/src/main/java/org/bupt/scaffold/mis/service/: BaseService.java  MqService.java  OauthService.java  RedisService.java  UserService.java
mis/src/main/resources/: env.properties
mis/src/main/resources/mybatis/mapping/: UserMapper.xml
mis/src/main/resources/spring/: applicationContext.xml  dubbo-client.xml  mybatis.xml  springmvc.xml  thrift.xml  transaction.xml
mis/src/main/webapp/WEB-INF/: web.xml
rpcapi/: pom.xml
rpcapi/src/main/java/org/bupt/scaffold/rpcapi/dubbo/: DubboService.java
rpcapi/src/main/java/org/bupt/scaffold/rpcapi/thrift/: ThriftService.java
rpcserver/: dependency-reduced-pom.xml  pom.xml
rpcserver/src/main/java/org/bupt/scaffold/rpcserver/: ServicesLauncher.java
rpcserver/src/main/java/org/bupt/scaffold/rpcserver/service/: DubboServiceImpl.java
rpcserver/src/main/resources/spring/: dubbo-server.xml
